class Solution {
    public static boolean solution(String[] phone_book) {
        boolean answer = true;
        loop : for(int i = 0; i < phone_book.length; i++){
            for(int j = i+1; j < phone_book.length; j++){
                if(phone_book[i].length()>phone_book[j].length()) {
                	if(phone_book[i].substring(0, phone_book[j].length()).equals(phone_book[j])) {
                		answer = false;
                		break loop;
                	}
                }else{
                	if(phone_book[j].substring(0, phone_book[i].length()).equals(phone_book[i])) {
                		answer = false;
                		break loop;
                	}
                }
            }
        }
        return answer;
    }
}